<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Container_Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">7dp</item>
        <item name="android:elevation">10dp</item>


    </style>

    <style name="Operators_Button" parent="Container_Button">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:radius">16dp</item>
        <item name="fontFamily">Arial</item>
    </style>

    <style name="Numbers_Button" parent="Container_Button">
        <item name="android:background">@drawable/button_click_number</item>
        <item name="android:textColor">@color/black</item>
    </style>


</resources>