<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_history"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/black"
        android:onClick="openHistory"
        android:text="HISTÓRICO" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_clear"
            style="@style/Operators_Button"
            android:layout_weight="3"
            android:text="CLEAR" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/division"
            style="@style/Operators_Button"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_seven"
            style="@style/Numbers_Button"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_eight"
            style="@style/Numbers_Button"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_nine"
            style="@style/Numbers_Button"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiplication"
            style="@style/Operators_Button"
            android:text="×" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_four"
            style="@style/Numbers_Button"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_five"
            style="@style/Numbers_Button"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_six"
            style="@style/Numbers_Button"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtraction"
            style="@style/Operators_Button"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_one"
            style="@style/Numbers_Button"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_two"
            style="@style/Numbers_Button"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_three"
            style="@style/Numbers_Button"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addition"
            style="@style/Operators_Button"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            style="@style/Numbers_Button"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number_zero"
            style="@style/Numbers_Button"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backspace"
            style="@style/Numbers_Button"
            android:src="@drawable/backspace"
            android:scaleType="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equals"
            style="@style/Operators_Button"
            android:text="=" />

    </LinearLayout>

</LinearLayout>
